apply plugin: 'application'

repositories {
    mavenCentral()
}

dependencies {
   implementation group: 'org.json', name: 'json', version: '20200518'
}

//define main class
mainClassName = 'Concentration'

task runServer(type: JavaExec) {
  group 'server'
  description 'Creates Server socket waits for messages'

  classpath = sourceSets.main.runtimeClasspath

  main = 'taskone.Server'
  standardInput = System.in
  
  // run with arguments e.g.: gradle runServer -Pport=9099 -q --console=plain
  if (project.hasProperty('port')) {
    args(project.getProperty('port'));
  }
}

task runClient(type: JavaExec) {
  group 'client'
  description 'Creates client socket sends a message to the server'

  classpath = sourceSets.main.runtimeClasspath
  standardInput = System.in

  main = 'taskone.Client'
  standardInput = System.in
  
  // run with arguments e.g.: gradle runClient -Phost=localhost -Pport=9099 -q --console=plain
  if (project.hasProperty("host") && project.hasProperty('port')) {
    args(project.getProperty('host'), project.getProperty('port'));
  }
}

// Task 1: Single-threaded server
task runTask1(type: JavaExec) {
    group = 'server'
    description = 'Run the single-threaded server'
    
    classpath = sourceSets.main.runtimeClasspath
    main = 'taskone.Server'

    // Pass port as an argument, default to 8000
    args = project.hasProperty('port') ? [project.getProperty('port')] : ['8000']
}

// Task 2: Multi-threaded server
task runTask2(type: JavaExec) {
    group = 'server'
    description = 'Run the multi-threaded server'
    
    classpath = sourceSets.main.runtimeClasspath
    main = 'taskone.ThreadedServer'

    // Pass port as an argument, default to 8000
    args = project.hasProperty('port') ? [project.getProperty('port')] : ['8000']
}

// Task 3: Thread Pool server
task runTask3(type: JavaExec) {
    group = 'server'
    description = 'Run the thread-pool-based server'
    
    classpath = sourceSets.main.runtimeClasspath
    main = 'taskone.ThreadPoolServer'

    // Pass port and maxThreads as arguments, defaults: port=8000, maxThreads=5
    args = project.hasProperty('port') && project.hasProperty('maxThreads') ? 
          [project.getProperty('port'), project.getProperty('maxThreads')] : 
          ['8000', '5']
}

